appnope==0.1.0
autopep8==1.2.1
chainer==1.3.0
click==5.1
decorator==4.0.2
docopt==0.6.2
filelock==2.0.4
flake8==2.4.1
flake8-docstrings==0.2.1.post1
flake8-todo==0.4
gnureadline==6.3.3
ipdb==0.8.1
ipython==4.0.0
ipython-genutils==0.1.0
matplotlib==1.4.3
mccabe==0.3.1
nltk==3.0.5
nose==1.3.7
numpy==1.9.2
path.py==8.1
pdftools==1.0.8
pep257==0.6.0
pep8==1.6.2
pep8-naming==0.3.3
pexpect==3.3
pickleshare==0.5
protobuf==2.6.1
pyflakes==0.9.2
pyparsing==2.0.3
PyPDF2==1.25.1
python-dateutil==2.4.2
pytz==2015.4
simplegeneric==0.8.1
six==1.9.0
traitlets==4.0.0
