appnope==0.1.0
autopep8==1.2.2
backports-abc==0.4
bottle==0.12.9
chainer==1.6.2.1
click==6.3
cycler==0.10.0
Cython==0.23.4
decorator==4.0.9
docopt==0.6.2
filelock==2.0.5
flake8==2.5.4
flake8-docstrings==0.2.5
flake8-todo==0.4
getch==1.0
gnureadline==6.3.3
graphviz==0.4.10
h5py==2.5.0
ipdb==0.9.0
ipy-table==1.12
ipykernel==4.3.0
ipyparallel==5.0.1
ipython==4.1.1
ipython-genutils==0.1.0
ipywidgets==4.1.1
Janome==0.2.6
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.1.1
jupyter-core==4.0.6
MarkupSafe==0.23
matplotlib==1.5.1
mccabe==0.4.0
mistune==0.7.1
nbconvert==4.1.0
nbformat==4.0.1
networkx==1.11
nltk==3.1
nose==1.3.7
notebook==4.1.0
numpy==1.10.4
oauthlib==1.0.3
path.py==8.1.2
pdftools==1.0.9
pep257==0.7.0
pep8==1.7.0
pep8-naming==0.3.3
pexpect==4.0.1
pickleshare==0.6
prettytable==0.7.2
progressbar2==3.6.0
protobuf==2.6.1
ptyprocess==0.5.1
pyflakes==1.0.0
Pygments==2.1.1
pyobjc-core==3.0.4
pyobjc-framework-Cocoa==3.0.4
pyobjc-framework-Quartz==3.0.4
pyparsing==2.1.0
PyPDF2==1.25.1
python-dateutil==2.4.2
pytz==2015.7
PyUserInput==0.1.10
pyzmq==15.2.0
qtconsole==4.2.0
requests==2.9.1
requests-oauthlib==0.6.1
simplegeneric==0.8.1
six==1.10.0
tablib==0.11.2
terminado==0.6
tornado==4.3
traitlets==4.1.0
tse==0.0.13
